@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  /*=======Main theme colors=======*/
  --first-color: #022d4d;
  --second-color: #2561d0;
  --third-color: #777;
  /*=======Hover colors=======*/
  --hover-color: #614fd0;

  /*=======Background colors=======*/
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0,0,0, 0.1);
  --transparent-color-01: rgba(0,0,0, 0.1);
  --transparent-color-02: rgba(106,89,209,0.1);
  --line-color: #d7d7d7;

  /*=======Color Filter=======*/
  --color-filter: invert(1);

  /*=======Box shadow=======*/
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

  /*=======Font size=======*/
  --small-font-size: 0,9em;
  --normal-font-size: 1em;
  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #7c90df;
  --scroll-thumb-color: #6271a2;
  --scroll-thumb-hover-color: #007bc1;

}
.dark-theme{
  /*=======Main theme colors=======*/
  --first-color: #fff;
  --second-color: #007bc1;
  --third-color: #a9afc3;

  /*=======Background colors=======*/
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --bg-transparent-color: rgba(255,255,255, 0.1);
  --transparent-color-01: rgba(255,255,255, 0.1);
  --line-color: #454f6b;

  /*=======Color Filter=======*/
  --color-filter: invert(0);

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #033857;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
}
/*=======Scroll to top button=======*/
.scrollToTop-btn{
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: .1s ease;
}


.scrollToTop-btn.active{
  right: 20px;
  pointer-events: all;
  opacity: 1;
}



/*=======Light/Dark theme button=======*/
.theme-btn{
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
  display: none;
}

.theme-btn.sun .fa-sun{
  display: block;
}


/*=======Scroll bar=======*/
::-webkit-scrollbar{
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-thumb-hover-color);
}
/*=======Header=======*/
header{
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}

header.sticky{
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}

.nav-bar{
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: .6s ease;
}

header.sticky .nav-bar{
  height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
  color: var(--first-color);
  font-size: 1.3rem;
  font-weight: 600;
}

.nav-items a{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.nav-items a:not(:last-child){
  margin-right: 50px;
}

.nav-items a:hover{
  color: var(--second-color);
}

.nav-menu-btn{
  display: none;
}
/*=======Home section=======*/
.about{
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.about .about-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.btn{
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.btn:hover{
  background: var(--hover-color);
}

/*=======Common styles for all sections=======*/
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01{
  font-size: 4.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.section-title-02{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.container{
  position: relative;
  flex-direction: column;
}
/*=======News section=======*/
.news{
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.about-img img{
  border-radius: 10px;
}

.viaa-link a{
  color: var(--first-color);
}

.viaa-link a:hover{
  color: var(--second-color);
}
/*======= News Info========*/
.news-info{
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}
.info-center{
  text-align: center;
}
.info-justify{
  text-align: justify;
}
.elementor-widget-image img{
  vertical-align: middle;
  display: inline-block;
}

.list-item{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}

.list-item h3{
  font-size: 2.5em;
  font-weight: 700;
}


.elemntor img{
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
/*=======Projects section=======*/
.about .container .content{
  column-gap: 20px;
  width: 100%;
}
/*=======Services IT section=======*/
.services .container .content{
  width: 100%;
}

.services-description h3{
  font-size: 2em;
  margin-bottom: 50px;
}

.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.service-card{
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 50px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}
.service-card > i{
  color: var(--second-color);
  font-size: 3em;
  margin-bottom: 30px;
}

.service-card h3{
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}

.service-card .learn-more-btn{
  color: var(--third-color);
  cursor: pointer;
  transition: .3s ease;
}

.service-card .learn-more-btn i{
  transition: .3s ease;
}

.service-card:hover .learn-more-btn i{
  transform: translateX(10px);
}

.service-modal{
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.service-modal.active{
  visibility: visible;
  opacity: 1;
}

.service-modal-body{
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.service-moadal-body .modal-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.service-modal-body h3{
  font-size: 1.8em;
}

.service-modal-body h4{
  font-size: 1.3em;
  font-weight: 600;
  margin: 15px 0 10px;
}

.service-modal-body ul li{
  margin-top: 15px;
}

.service-modal-body ul li i{
  color: var(--second-color);
}
/*=======Construction Section=======*/
.construction{
  position: relative;;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

/*=======Contact section, Order section=======*/
.contact .container .content{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-left h2{
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-list li{
  margin-bottom: 40px;
}

.contact-list li h3{
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list li h3 i{
  color: var(--second-color);
  font-size: 1.3em;
  margin-right: 10px;
}

.contact-list li span{
  color: var(--third-color);
  margin-left: 40px;
}

.contact-list li span a{
  color: var(--third-color);
}

.contact-right p{
  color: var(--first-color);
  font-size: 1.6em;
  font-weight: 700;
  margin-bottom: 30px;
}

.contact-form input, .contact-form textarea{
  border: none;
  color: var(--first-color);
  background: var(--transparent-color-02);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form textarea{
  width: 100%;
  resize: none;
}

::placeholder{
  color: var(--first-color);
}

.contact-form .first-row input{
  width: 100%;
}

.contact-form .second-row{
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input{
  width: 48%;
}

.contact-form .btn{
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}



/*=======Footer=======*/
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 2.5rem 2rem;
  color: #fff;
}

.footer-copyright p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  color: #fff;
}
.footer-copyright p:hover{
  color: #000;
}
/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px){
  /*=======Header navigation menu=======*/
.navigation{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--transparent-color-01);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}
.navigation.active{
  visibility: visible;
  opacity: 1;
}

.nav-items{
  position: relative;
  background: var(--modal-bg-color);
  width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.nav-items a{
  margin: 15px 50px;
}
.nav-close-btn{
position: absolute;
background: url(../images/close-btn.png)no-repeat;
filter: var(--color-filter);
background-size: 12px;
background-position: center;
width: 40px;
height: 40px;
top: 0;
right: 0;
margin: 10px;
cursor: pointer;

}
.nav-menu-btn{
  background: url(../images/menu-btn.png)no-repeat;
  filter: var(--color-filter);
  background-size: 30px;
  background-position: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: block;
}
 /*=======About======*/

.about .about-container .info{
  font-size: 0.85rem;
}

 /*=======News======*/

 .news .information{
   font-size: 0.85rem;
   justify-content: start;
 }

 
 /*=======Projects======*/
.about .container .content{
  display: grid;
  width: 100%;
  row-gap: 20px;
}

.about-info{
  font-size: 0.85rem;
}

.about-info h3{
  font-size: 1rem ;
  text-align: center;
  justify-content: start;
}

.about-img img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 0;
  width: 45%;
}

.elementor-image img{
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
 }
 /*=======News Info======*/

 .news-info{
   min-width: 0;
   width: 100%;
   padding: 1.5rem 0.5rem;
   justify-content: start;
 }

 .news-info p{
   flex-direction: column;
   font-size: 0.85rem;
   word-break: break-word;
   word-wrap: break-word;
 }


/*---- Services card and description----*/

.services .container .content{
  width: auto;
  justify-content: start;
}

.services-description h3{
  font-size: 1.4em;
  text-align: center;
  margin-bottom: 50px;
}
.service-card h3{
  font-size: 1.1em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}

.service-modal-body{
  justify-content: start;
}

.service-modal-body h3{
  font-size: 1.3em;
}

.service-modal-body h4{
  font-size: 1em;
  font-weight: 600;
  margin: 15px 0 10px;
}

.service-modal-body p{
  font-size: 0.85em;
}

.service-modal-body li{
  font-size: 0.85em;
}

/*=====Construction====*/
.construction-container{
  justify-content: start;
  font-size: 0.85rem;
}


.construction-container .section-title-01{
  justify-content: start;
  font-size: 4em;
}

/*===Agronomy====*/

.agronomy .section-title-01 {
  justify-content: start;
  font-size: 4em;

}

/*====Contact=====*/

.contact .content{
  flex-direction: column;
  font-size: 0.9rem;
}
.contact .contact-left{
  margin-bottom: 40px;
}

.contact-form .second-row{
  flex-direction: column;
}

.contact-form .second-row input{
  width: 100%;
}


}
 
/*===Media query max-width 600px ====*/
@media screen and (max-width: 600px){

.agronomy .section-title-01 {
    justify-content: start;
    font-size: 3em;
  
}

}



/*=======Media query max-width 500px=======*/
@media screen and (max-width: 500px){

body{
  margin: 5rem 0 0 0;
}

.section-title-02{
  font-size: 2em;
  transform: translateY(-65px);
}

/*===Agronomy====*/
.agronomy .section-title-01 {
  justify-content: start;
  font-size: 2.4em;

} 

/*=== Project ======*/
.about-info{
  font-size: 0.85rem;
}

.about-info h3{
  font-size: 1rem ;
  text-align: center;
  justify-content: start;
}



/*===News info ====*/
.news-info h2{
  text-align: center;
  font-size: 1.2em;
}


/*===Construction===*/
.construction-container .section-title-01{
  justify-content: start;
  font-size: 3em;
}

/*=== Orders ===*/
.container .section-title-01{
  justify-content: start;
  font-size: 3em;
}



}